#config left central
if SHIELD_SPLITKB_AURORA_SOFLE_LEFT

CONFIG_ZMK_KEYBOARD_NAME="Rick's Sofle"  

endif # SHIELD_SPLITKB_AURORA_SOFLE_LEFT

#config right split
if SHIELD_SPLITKB_AURORA_SOFLE_RIGHT

CONFIG_ZMK_DISPLAY=n

endif # SHIELD_SPLITKB_AURORA_SOFLE_RIGHT


#bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
